<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Donation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Vikinfo</h1>
      <h5>Donate books and get free donated books</h5>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Vikinfo</h2>
      <p>You have to register or sign in using Google to donate books and get donated books</p>

      <nav>
        <button class="google-button" id="signInGoogleBtn">Google</button>
      </nav>

      <h5>OR</h5>

      <div id="phone-login-form"> 
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" placeholder="Enter phone number">
        <button class="phone-button" id="sendCodeBtn">Send Code</button>
      </div>
      <div id="verification-form" style="display: none;">
        <label for="verificationCode">Verification Code:</label>
        <input type="text" id="verificationCode" placeholder="Enter verification code">
        <button id="verifyCodeBtn">Verify Code</button>
      </div>          
      <div id="user-info"></div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Vikinfo. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Include Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    import { getAuth, signInWithPopup, signInWithPhoneNumber, RecaptchaVerifier } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD0LBV2bWtWh4WdkzUXhFxb85cV-xddmy0",
      authDomain: "vikinfo-book-donation.firebaseapp.com",
      projectId: "vikinfo-book-donation",
      storageBucket: "vikinfo-book-donation.appspot.com",
      messagingSenderId: "273736513491",
      appId: "1:273736513491:web:291a93bf9bb137c0026126",
      measurementId: "G-D994S4FHX4"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = getAuth();

    document.getElementById('signInGoogleBtn').addEventListener('click', signInWithGoogle);
    document.getElementById('sendCodeBtn').addEventListener('click', sendVerificationCode);
    document.getElementById('verifyCodeBtn').addEventListener('click', verifyCode);

    let confirmationResult;

    function signInWithGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      signInWithPopup(auth, provider)
        .then((result) => {
          console.log('Signed in with Google successfully', result.user.displayName);
          displayUserInfo(result.user); 
        })
        .catch((error) => {
          console.error('Error signing in with Google:', error);
        });
    }

    function sendVerificationCode() {
      const phoneNumber = document.getElementById('phone').value;
      const phoneLoginForm = document.getElementById('phone-login-form');
      phoneLoginForm.innerHTML = ''; 
      const appVerifier = new RecaptchaVerifier('phone-login-form');

      signInWithPhoneNumber(auth, phoneNumber, appVerifier)
        .then((confirmation) => {
          confirmationResult = confirmation;
          phoneLoginForm.style.display = 'none'; 
          document.getElementById('verification-form').style.display = 'block';
        })
        .catch((error) => {
          console.error("Error sending verification code:", error);
        });
    }

    function verifyCode() {
      const verificationCode = document.getElementById('verificationCode').value;
      confirmationResult.confirm(verificationCode)
        .then((result) => {
          console.log('Verification successful', result.user);
          displayUserInfo(result.user); 
        })
        .catch((error) => {
          console.error('Error verifying code:', error);
        });
    }

    function displayUserInfo(user) {
      const userInfoContainer = document.getElementById('user-info');
      userInfoContainer.innerHTML = `
        <p>Successfully Signed In, Redirecting...</p>
        <p>Email: ${user.email}</p>
        <p>Phone Number: ${user.phoneNumber}</p>
        <img src="${user.photoURL}" alt="Profile Picture" width="100">
      `;

      setTimeout(redirectToHomePage, 2000
      ); 
    }

    function redirectToHomePage() {
      window.location.href = "main.html";
    }
  </script>
</body>
</html>


